syntax = "v1"
type Response {
    Code int `json:"code"`
    Message string `json:"message"`
}

type SendCodeRequest {
    GameUid string `json:"gameUid"`
}
type SendCodeResponse {
    Response
}
type LoginRequest {
    GameUid string `json:"gameUid"`
    AuthCode string `json:"authCode"`
    Language string `json:"language"`
}

type PageRequest {
    GameUid string `json:"gameUid"`
    PageUrl string `json:"pageUrl"`
}
type QueryTargetRequest {
    Sql string `json:"sql"`
}

type LoginData {
    GameUid string `json:"gameUid"`
    token string `json:"token"`
    AccessExpire int64 `json:"accessExpire"`
    RefreshAfter int64 `json:"refreshAfter"`
    FragmentRewards []string `json:"fragmentRewards"`
    Language string `json:"language"`

}
type LoginResponse {
    Response
    Data LoginData `json:"data"`
}
type AnswerListData {
    AnswerId int64 `json:"answerId"`
    AnwerName string  `json:"anwerName"`
    AnserStatus int  `json:"anserStatus"`
    RewardStatus int `json:"rewardStatus"`
    OpenTime string `json:"openTime"`
    SurplusTimes int  `json:"surplusTimes"`
}

type AnswerListResponse {
    Response
    Data []AnswerListData `json:"data"`

}

type StartAnswerRequest {
    AnswerId int64`json:"answerId"`
}
type StartAnswerData {
    SurplusTimes int  `json:"surplusTimes"`
}
type StartAnswerResponse {
    Response
    Data StartAnswerData `json:"data"`
}

type AnswerRequest {
    AnswerId int64 `json:"answerId"`
    Result string  `json:"result"`
}
type AnswerData {
    ItemId string `json:"itemId"`
    SurplusTimes int  `json:"surplusTimes"`
}
type AnswerReponse {
    Response
    Data AnswerData `json:"data"`
}

type RewardRequest {
    AnswerId int64 `json:"answerId"`
    SenderName string  `json:"senderName"`
    Title string  `json:"title"`
    Context string `json:"context"`
}
